<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WelcomeActivity.HeightActivity">

    <TextView
        android:id="@+id/height_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/text_height"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/orange_strong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/ed_height"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/orange_strong"
        android:alpha="0.5"
        app:layout_constraintTop_toBottomOf="@id/height_text"
        app:layout_constraintEnd_toEndOf="@id/height_text"
        app:layout_constraintStart_toStartOf="@id/height_text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/text_cm"
        android:textColor="@color/orange_strong"
        android:alpha="0.5"
        app:layout_constraintTop_toTopOf="@id/ed_height"
        app:layout_constraintStart_toEndOf="@id/ed_height" />
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/text_next"
        android:textSize="18sp"
        android:backgroundTint="@color/orange_strong"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>