<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WelcomeActivity.WeightTargetActivity">

    <TextView
    android:id="@+id/text_weight_target"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:text="@string/text_weight_target"
    android:gravity="center"
    android:textSize="40sp"
    android:textStyle="bold"
    android:textColor="@color/navy_strong"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
    
    <EditText
        android:id="@+id/from_weight"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/navy_strong"
        android:backgroundTint="@color/navy_strong"
        android:inputType="number"
        android:maxLength="3"
        app:layout_constraintTop_toBottomOf="@id/text_weight_target"
        app:layout_constraintEnd_toStartOf="@id/line_view" />
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/text_now"
        android:background="@drawable/corner_radius"
        android:textColor="@color/navy_strong"
        android:textSize="12sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/from_weight"
        app:layout_constraintStart_toStartOf="@id/from_weight"
        app:layout_constraintEnd_toEndOf="@id/from_weight"/>
    
    <View
        android:id="@+id/line_view"
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="@drawable/corner_radius"
        android:layout_marginTop="50dp"
        android:alpha="0.3"
        app:layout_constraintTop_toBottomOf="@id/text_weight_target"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/to_weight"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="5dp"
        android:inputType="number"
        android:textColor="@color/navy_strong"
        android:maxLength="3"
        android:backgroundTint="@color/navy_strong"
        app:layout_constraintTop_toBottomOf="@id/text_weight_target"
        app:layout_constraintStart_toEndOf="@id/line_view"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/text_target"
        android:background="@drawable/corner_radius"
        android:textColor="@color/navy_strong"
        android:textSize="12sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/to_weight"
        app:layout_constraintStart_toStartOf="@id/to_weight"
        app:layout_constraintEnd_toEndOf="@id/to_weight"/>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/text_next"
        android:textSize="18sp"
        android:backgroundTint="@color/navy_strong"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>